<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Keyword Extractor</title>
    <!-- Link to Bootstrap stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom CSS rules */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .card {
            margin: 30px auto;
            max-width: 800px;
            border-radius: 5px;
        }

        .card-header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        .card-body {
            padding: 30px;
        }

        .form-group label {
            font-weight: bold;
        }

        .btn-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .keyword {
            display: inline-block;
            background-color: blue;
            color: white;
            padding: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Keyword Extractor</h1>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('home') }}">
                    <div class="form-group">
                        <label for="text">Enter your text:</label>
                        <textarea id="text_field" rows="10" class="form-control" name="text" id="text" placeholder="Paste your text here..."></textarea>
                    </div>
                    <button class="btn btn-submit" type="submit">Extract Keywords</button>
                    <button onclick="stopLoading()" class="btn btn-warning">Clear text</button>
                    

                </form>
                <form method="POST" action="{{ url_for('get_link') }}">
                    <div class="form-group">
                        <label for="text">Enter your link:</label>
                        <textarea rows="1" class="form-control" name="text" id="text" placeholder="Paste your text here..."></textarea>
                    </div>
                    <button class="btn btn-warning" type="submit">
                        Get Text from Link
                    </button>
                </form>
                {% if text %}
                <div style="padding: 10px">
                    <h2>The article:</h2>
                    <h4>{{ text }}</h4>
                    <!-- The button used to copy the text -->
                    <button onclick="myFunction()" id="copy" class="btn btn-info">Copy keywords</button>
                </div>

                {% endif %}

                {% if keywords %}
                <div style="padding: 10px">
                    <div>
                        {% for keyword in keywords %}
                            <span class="keyword">{{ keyword }}</span>
                        {% endfor %}
                    </div>
                </div>
                    
                {% endif %}
            </div>
        </div>
    </div>
    <!-- Link to Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        const initial_text = "{{ itext }}";
        console.log(initial_text);
        if(initial_text!="NA"){
            document.getElementById("text_field").value = initial_text;
        }
        document.getElementById("text_field").value = initial_text;
        function stopLoading() {
            document.getElementById("text_field").value = "";
        }

        function myFunction() {
            // Copy the text inside the text field
            const text = "{{ copy }}";
            navigator.clipboard.writeText(text);
            // Alert the copied text
            var button = document.getElementById("copy");
            button.innerHTML = "Text Copied";
            setTimeout(function(){
                button.innerHTML = "Copy keywords"
            }, 2000); // 2 seconds delay
        }
    </script>
</body>
</html>
